.home__wrapper {
    @apply max-w-screen-xl m-auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.home__wrapper h1 {
    @apply text-2xl;
    margin-bottom: 15px;
}

     /* Slick */

     .slick-list {margin: 0 -5px;}
     .slick-slide>div {padding: 0 5px;}

     .home-slider {
         padding: 60px 0px;
     }
     .home-slider .card  img {
         height: 12.5rem;
         @apply  object-cover;
     }

    .home-slider .slick-prev:before, .slick-next:before {
        @apply text-3xl text-white leading-none opacity-70;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.37);
    }

    .slick-next {
        right: 5px !important
    }

    .home-slider .slick-prev {
        z-index: 1;
    }

    .home-slider .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
        @apply opacity-0 !important;
    }

    .home-slider .slick-prev.slick-disabled:after, .slick-next.slick-disabled:after {
        @apply opacity-0;
    }

    .home-slider .slick-prev:before, .slick-next:before {
        font-size: 2.8rem !important;
    }


    .table-wrap{
        overflow-x:auto;
        max-height: 500px;
        margin: 60px 0px;
    }	
    .user-info {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }
    .user-info tr {
        background-color: #f8f8f8;
    }
    .user-info th, table.user-info td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }
    
    .user-info th{
        font-weight: bold;
        background-color: #eee;
        position: sticky;
        top: -1px;
    }

    